typeset -A config1
config1=(
    [type]="live"
    [name]="eddysilvamendes19"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config2
config2=(
    [type]="live"
    [name]="casajogio"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config3
config3=(
    [type]="live"
    [name]="metalchromex"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config4
config4=(
    [type]="live"
    [name]="mikemitcon"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config5
config5=(
    [type]="live"
    [name]="tonyinstradbally"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config6
config6=(
    [type]="live"
    [name]="andrejkralj"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config7
config7=(
    [type]="live"
    [name]="alkat"
    [region]="us-east-1"
    [arn]="175548706300"
)

