typeset -A config1
config1=(
    [type]="dev"
    [name]="YouTubeDev"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config2
config2=(
    [type]="live"
    [name]="YouTube"
    [region]="eu-west-1"
    [arn]="175548706300"
)
typeset -A config3
config3=(
    [type]="live"
    [name]="YouTube"
    [region]="us-east-1"
    [arn]="175548706300"
)
typeset -A config4
config4=(
    [type]="live"
    [name]="YouTube"
    [region]="us-west-2"
    [arn]="175548706300"
)
typeset -A config5
config5=(
    [type]="live"
    [name]="YouTube"
    [region]="ap-northeast-1"
    [arn]="175548706300"
)
